<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.6" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="codeDirectionRadioGroup">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="Dvorcoder"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="2"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="separator" alignment="0" pref="333" max="32767" attributes="1"/>
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="answerScrollPane" pref="254" max="32767" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                          <Component id="goButton" min="-2" pref="67" max="-2" attributes="0"/>
                          <Component id="encodeRadio" alignment="1" max="32767" attributes="1"/>
                          <Component id="decodeRadio" alignment="1" max="32767" attributes="1"/>
                      </Group>
                  </Group>
                  <Component id="entryField" alignment="0" pref="333" max="32767" attributes="1"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="entryField" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="separator" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="decodeRadio" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="encodeRadio" min="-2" max="-2" attributes="0"/>
                      <EmptySpace pref="43" max="32767" attributes="0"/>
                      <Component id="goButton" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="answerScrollPane" pref="113" max="32767" attributes="1"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JSeparator" name="separator">
    </Component>
    <Component class="javax.swing.JButton" name="goButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="GO"/>
        <Property name="toolTipText" type="java.lang.String" value="Press to transcode the entered text"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="goButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="entryField">
      <Properties>
        <Property name="text" type="java.lang.String" value="Enter phrase here"/>
        <Property name="toolTipText" type="java.lang.String" value="Enter the phrase you wish to decode or encode, then press the GO button"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JScrollPane" name="answerScrollPane">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTextArea" name="answerArea">
          <Properties>
            <Property name="columns" type="int" value="20"/>
            <Property name="editable" type="boolean" value="false"/>
            <Property name="rows" type="int" value="5"/>
            <Property name="toolTipText" type="java.lang.String" value="Results of encode/decode operation appear here"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JRadioButton" name="decodeRadio">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="codeDirectionRadioGroup"/>
        </Property>
        <Property name="selected" type="boolean" value="true"/>
        <Property name="text" type="java.lang.String" value="Decode"/>
        <Property name="toolTipText" type="java.lang.String" value="Perform decode operation on entered text"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="decodeRadioActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JRadioButton" name="encodeRadio">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="codeDirectionRadioGroup"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Encode"/>
        <Property name="toolTipText" type="java.lang.String" value="Perform Encode operation on entered text"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="encodeRadioActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
